GENERATE_SOURCEMAP=false
PORT = 8000
DB_URL = "mongodb+srv://Thanh2506:25062001@cluster0.rnjqedv.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_PASSWORD = aaih seuz fcuq qwln
SMPT_MAIL = sdoubletea@gmail.com
STRIPE_API_KEY = 'pk_test_51MGeIGBWdTi8AQUby5EQ1b4DgpCkwMUNpqaoSUJ4YvJx2cGUaXEWCP02KTfpr7EZFdP4WbSipz62iyQ26xPvNE6g00TCe5MfYZ'
STRIPE_SECRET_KEY = 'sk_test_51MGeIGBWdTi8AQUbQrHjxl3qlpgABKieFNnWkz5kPcbZyo9BaJfQXWPzVc4Ld6gs7qqUuvQskyy7vnLX6FWBFnp6000VCVW1v9'
CLOUDINARY_NAME = djxsh5hhw
CLOUDINARY_API_KEY = 835428418421949
CLOUDINARY_API_SECRET = a4ETp4hpDUEkpcm2GXcFqZiRCPw